[semantic_release]
version_variable = setup.py:__version__
hvcs=gitlab
upload_to_pypi=false
major_on_zero=false
branch=main

[flake8]
exclude = .git
max-line-length = 100
ignore = E266,E501,E731
max-cognitive-complexity=10
